apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bestie-crb
subjects:
- kind: ServiceAccount
  name: bestie-sa
roleRef:
  kind: ClusterRole
  name: bestie-clusterrole
  apiGroup: rbac.authorization.k8s.io
