apiVersion: kuttl.dev/v1beta1
kind: TestSuite
crdDir: ./tests/_build/crds/
artifactsDir: ./tests/_build/artifacts/
kindContainers:
  - local/bestie-operator:e2e
commands:
  - command: make generate
  - command: make manifests
  - command: make install
  - command: make run &
  - command: kubectl get pods -n bestie
  - command: sleep 60s
testDirs:
  - ./tests/e2e/
timeout: 150